{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://compare-market.site",
    "http://localhost:5173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-compsys.cl0806yimqf2.eu-central-1.rds.amazonaws.com,1433;Database=compsys;User Id=admin;Password=admin-0-0;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-KEY-IN-PRODUCTION",
    "Issuer": "MarketComparison.API",
    "Audience": "MarketComparison.Client",
    "ExpirationInMinutes": 30
  },
  "AiSettings": {
    "GoogleApiKey": "AIzaSyAdmjufCj03Jw-FV3GIKv90yYHrev491XQ"
  },
  "SwaggerAuth": {
    "Username": "admin",
    "Password": "MarketAdmin2024!"
  }
}