{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=MarketPriceComparisonSystemDatabase;User Id=your-user;Password=your-password;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-KEY-IN-PRODUCTION",
    "Issuer": "MarketComparison.API",
    "Audience": "MarketComparison.Client",
    "ExpirationInMinutes": 30
  }
}
