{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:5000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-compsys.cl0806yimqf2.eu-central-1.rds.amazonaws.com,1433;Database=compsys;User Id=admin;Password=admin-0-0;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-development",
    "Issuer": "MarketComparison.API",
    "Audience": "MarketComparison.Client",
    "ExpirationInMinutes": 60
  }
}